
#Invalid properties
invalidProtocoll=fttps://www.bestbuy.com
otherDomain=https://www.google.com
missingProtocoll=www.bestbuy.com

#valid properties
BestBuyTitle=Best Buy | Official Online Store | Shop Now & Save


browser=chrome

accountTitle=Account Home - Best Buy