
#Invalid properties
invalidProtocoll=fttps://www.bestbuy.com
otherDomain=https://www.google.com
otherDomainTitle=
missingProtocoll=www.bestbuy.com

#valid properties
BestBuyTitle=Best Buy | Official Online Store | Shop Now & Save


browser=chrome

accountTitle=Account Home - Best Buy

#---------------------TopMenu Page Titles-------------------------
Top Deals=Top Deals and Featured Offers on Electronics - Best Buy
sealOfTheDay = Deal of the Day: Electronics Deals - Best Buy
BestBuysells= Yes, Best Buy Sells That \u2013 Best Buy
membership=My Best Buy Memberships
rewards=Best Buy Credit Card: Rewards & Financing
giftcartd=Gifts Cards and E-Gift Cards - Best Buy
giftidea=Gift Ideas 2024: Best Gifts to Give This Year - Best Buy